<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <!-- Bagian atas -->
    <div class="card" style="background-image: url('Gambar/redvelvet_cake2.jpeg'); background-size: cover; background-repeat: no-repeat;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <a class="navbar-brand " href="#" style="font-family:'lobster';"><h2><b>L atulip</b></h2></a>
                
              <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>

              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="Halut2.Html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link ml-5" href="us.html">About Us <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown ml-5">
                  <a class="nav-link text-light" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
    
                  <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-light" href="kopi.html">Coffe</a>
                    <a class="dropdown-item text-light" href="dessert.html">Dessert</a>
                    <a class="dropdown-item text-light" href="drink.html">Drink</a>
                    <a class="dropdown-item text-light" href="Main.html">Main Course</a>
                  </div>
                </li>

                  <li class="nav-item active ml-5">
                    <a class="nav-link" href="#kontak">Contact <span class="sr-only">(current)</span></a>
                  </li>
              </ul>
            </div>
        </nav>

        <BR><BR><BR><BR><BR><BR>
          <div class="container mt-5 display1" align="center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: bold; color:ghostwhite; ">
            <h1 style="font-size: 50px;"><b>OUR DESSERT</b></h1>
            <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
        </div>
    </div>

    <!-- bagian judul -->
    <div class="container mt-5" align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;">
      <h1>MAKANAN PENUTUP</h1>
      <p style="color: darkgray; font-size: 20px;">~~Our Menu Is~~</p>
  </div>

    <div class="container mt-5"  style="background-color: lightgoldenrodyellow;">
        <br>
        <div class="row  ml-3" align="center">
            <div class="col">
              <img src="GAMBAR/churos.jpeg" alt="" width="300px" height="300px">
              <br><br>
              <h3 style="font-family: 'lobster';">Churros</h3>
              <p style="color: rgb(94, 91, 91);"> Rp 15.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#churos" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="churos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">CHURROS</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/churos.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 19px;" align="left">
                        <p>Sebuah makanan ringan berbahan dasar pastri dough goreng. Kmai menyajikan churros dengan dibaluri bubuk kayu manis dan gula juga dilengkapi dengan cocolan saus cokelat</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <img src="GAMBAR/kue_greentea.jpeg" alt="" width="300px" height="300px">
              <br><br>
              <h3 style="font-family: 'lobster';">Green Tea Millle Crepes cake</h3>
              <p style="color: rgb(94, 91, 91);"> Rp 15.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#greentea_cake" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="greentea_cake" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">GREEN TEA MILLE CREPES CAKE</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/kue_greentea.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 21px;" align="left">
                        <p>Mille crepes sendiri merupakan lapisan kue krep tipis yang dilengkapi dengan olesan krim. Krim green tea lembut di setiap lapisan kue akan membuat hari anda lebih indah dn menyenangkan.</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <img src="GAMBAR/ore_dessert.jpeg" alt="" width="300px" height="300px">
              <br><br>
              <h3 style="font-family: 'lobster';">Oreo Cake</h3>
              <p style="color: rgb(94, 91, 91);"> Rp 15.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#oreo" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="oreo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">OREO CAKE</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/ore_dessert.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 14.6px;" align="left">
                        <p>Jika anda adalah penggemar oreo, maka kami mempersembahkan menu oreo cake untuk anda. Oreo cake adalah cemilan yang enak, kue cokelat lembut dicampur dengan biskuit oreo. Rasanya yang manis tekstur yang lembut di lidah memiliki krim vanilla dan cokelat di dalamnya</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

          <br>

        <div class="row ml-3"  align="center">
            <div class="col">
                <img src="GAMBAR/menu_titamisu.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3 style="font-family: 'lobster';">Tiramisu</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 15.000</p>

                <!-- akses modal -->
              <a href="#" data-target="#tiramisu" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="tiramisu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">TIRAMISU</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/menu_titamisu.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 15.5px;" align="left">
                        <p>Jika anda adalah penggemar kopi maka anda harus mencoba tiramisu kami. Terbuat dari ladyfingers (savoiardi) yang dicelupkan ke dalam kopi, lalu dilapisi dengan campuran kocokan telur, gula, dan keju mascarpone, serta ditaburi dengan bubuk kakao. Dessert ini sering dihidangkan sebagai makanan penutup, memiliki tekstur lembut, manis,gurih yang menggugah selera bagi penikmatnya.</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
                <img src="GAMBAR/pancake2.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3 style="font-family: 'lobster';">Pancake</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 20.000</p>

                <!-- akses modal -->
              <a href="#" data-target="#pancake" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="pancake" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">PANCAKE</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/pancake2.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 19px;" align="left">
                        <p>Pancake adalah kue bulat, tipis, dan datar, yang dibuat dari terigu, telur ayam, gula, susu, bahan-bahan dicampur dengan air membentuk adonan kental dan dimasak diatas wajan panas. Rasa manis di dalamnya yang membuat lidah bergoyang karena kenikmatan yang lezat.</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
                <img src="GAMBAR/pancake.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3 style="font-family: 'lobster';">Caramel Souffle Pancake</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 20.000</p>

                <!-- akses modal -->
              <a href="#" data-target="#cheese_pancake" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="cheese_pancake" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">CARAMEL SOUFFLE PANCAKE</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/pancake.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 14px;" align="left">
                        <p>Souffle pancake memiliki tekstur sangat lembut. Saat masuk ke mulut, souffle pancake ini akan langsung lumer. Bahkan karena teksturnya yang fluffy dan mudah bergoyang saat disentuh. Caramel souffle pancake tidak hanya lembut tetapi juga sangat nikmat karena terdapat sirup caramel yang menjadi toping di atasnya</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <br>

        <div class="row ml-3"  align="center">
            <div class="col">
                <img src="GAMBAR/soufle_greentea.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3 style="font-family: 'lobster';">Greentea Souffle Pancake</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 20.000</p>

                <!-- akses modal -->
              <a href="#" data-target="#greentea_pancake" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="greentea_pancake" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">GREENTEA SOUFFLE PANCAKE</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/soufle_greentea.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 16px;" align="left">
                        <p>Menu satu ini pastinya sangat disukai oleh para pecinta green tea, pasalnya kami menyediakan souflle pancake dengan variasi rasa green tea. Souffle pancake yang lembut disiram dengan fla green tea yang manis dan sedikit pahit menambah kelezatan di dalamnya.</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
                <img src="GAMBAR/soufle_strobery.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3 style="font-family: 'lobster';">Stroberi Souffle Pancake</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 20.000</p>

                <!-- akses modal -->
              <a href="#" data-target="#stroberi_pancake" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="stroberi_pancake" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">STROBERI SOUFFLE PANCAKE</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/soufle_strobery.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 15px;" align="left">
                        <p>Tidak hanya variasa rasa caramel dan green tea, kami juga menyediakan variasi rasa stoberi. Dengan pancake yang lembut berpadu dengan fla stoberi yang manis akan saling melengkapi satu sama lain, ditambah dengan toping buah stroberi di atasnya semakn menambah kesan indah.</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
                <img src="GAMBAR/redvelvet_cake.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3 style="font-family: 'lobster';">Red Velvet Cake</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 15.000</p>

                <!-- akses modal -->
              <a href="#" data-target="#velvet_cake" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="velvet_cake" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">RED VELVET CAKE</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/redvelvet_cake.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 14px;" align="left">
                        <p>Jika anda bosan dengan kue cokelat yang itu-itu saja, maka kami menyediakan red velvet cake. Red velvet cake adalah Cake yang berlapis coklat merah, dengan krim putih rasanya yang lebih manis unik, lembut  halus dan lebih creamy menghasilkan cita rasa yang lezat.</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <br>

        <div class="row ml-3">
            <div class="col" align="center">
                <img src="GAMBAR/waffle_icecream.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3 style="font-family: 'lobster';">Waffle Ice Cream</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 30.000</p>

                <!-- akses modal -->
              <a href="#" data-target="#waffle" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="waffle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">WAFFLE ICE CREAM</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/waffle_icecream.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 14px;" align="left">
                        <p>Jika anda ingin mencoba waffle dengan cara yang berbeda, makan anda harus memesan menu waffle ice cream. Waffle yang lembut dan padat diberi ice cream dingin yang manis dan lembut di atasnya. Ditambah dengan siraman saus cokelat di atasya menambah kesan mewah dan lezat.</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

    </div>

    <br><br><br>
    <!-- Link Sosial Media -->
    <div class="" style="background-color: rgb(94, 91, 91);" id="kontak">
      <table border="0px" style="width: 100%;">
      <tr>
        <td>
          <a class="navbar-brand " href="#" style="font-family: 'Lobster'; margin-left: 100px; color: white;"><h2><b>L atulip.</b></h2></a>
        </td>
        <td>
          <ul  align="right" style="margin-top: 30px; margin-bottom: 30px;">
            <li style="display: inline-block; padding-right: 20px;"><a href="https://www.facebook.com/zihannnnnnn" style="color:white"><i class="fab fa-facebook"></i></a></li>
            <li style="display: inline-block; padding-right: 20px;"><a href="https://www.instagram.com/zisouvenirr/" style="color:white"><i class="fab fa-instagram"></i></a></li>
            <li style="display: inline-block; padding-right: 20px;"><a href="#" style="color:white"><i class="fas fa-link"></i></a></li>
            <li style="display: inline-block; padding-right: 100px;"><a href="#" style="color:white"><i class="fas fa-map-marker-alt"></i></a></li>
          </ul>
        </td>
      </tr>
    </table>
    </div>
      
</body>
</html>