<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>drink</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Explora&family=Satisfy&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
   <script src="js/jquery-3.4.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.js"></script>
  </head>

 <body>
    <!-- Bagian atas -->
    <div class="card" style="background-image: url('Gambar/menu_es_teh.jpg'); background-size: cover; background-repeat: no-repeat;">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
         <a class="navbar-brand " href="#" style="font-family:'lobster';"><h2><b>L atulip</b></h2></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Halut2.Html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
              <a class="nav-link ml-5" href="us.html">About Us <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown ml-5">
              <a class="nav-link text-light" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>

              <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-light" href="kopi.html">Coffe</a>
                <a class="dropdown-item text-light" href="dessert.html">Dessert</a>
                <a class="dropdown-item text-light" href="drink.html">Drink</a>
                <a class="dropdown-item text-light" href="Main.html">Main Course</a>
              </div>
            </li>

            <li class="nav-item active ml-5">
              <a class="nav-link" href="#kontak">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <BR><BR><BR><BR><BR><BR>

      <div class="container mt-5 display1" align="center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: bold; color:ghostwhite; ">
        <h1 style="font-size: 50px;"><b>OUR DRINK</b></h1>
        <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
      </div>
    </div>

    <!-- bagian judul -->
    <div class="container mt-5" align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;">
      <h1>MINUMAN</h1>
      <p style="color: darkgray; font-size: 15px;">~~Our Menu Is~~</p>
    </div>

    <div class="container mt-5"  style="background-color: lightgoldenrodyellow;">
      <br>
      <div class="row  ml-3" align="center">
        <div class="col">
          <img src="GAMBAR/boba.jpeg" alt="" width="300px" height="300px">
          <br><br>
          <h3 style="font-family: 'lobster';">Bubble Tea</h3>
          <p style="color: rgb(94, 91, 91);"> Rp 10.000</p>

          <!-- akses modal -->
          <a href="#" data-target="#bubble" data-toggle="modal">Detail</a>

          <!-- modal boba -->
          <div class="modal fade" id="bubble" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"  >
                  <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">BUBBLE TEA</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <img src="GAMBAR/boba.jpeg" alt="" width="300px" height="300px">
                  <div class="burger ml-2" style="font-size: 20px;" align="left">
                    <p>Jika anda adalah penggemar Bubble tea, maka kami nyediakannya di sisni. Teh merah yang dicampur dengan susu yang creamy, juga terdapat boba kenyal yang manis di dalamnya akan menghilangkan dahaga serta lapar anda.</hp>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="GAMBAR/greentea_latte.jpeg" alt="" width="300px" height="300px">
          <br><br>
          <h3 style="font-family: 'lobster';">Greentea Latte</h3>
          <p style="color: rgb(94, 91, 91);"> Rp 20.000</p>

          <!-- akses modal -->
          <a href="#" data-target="#green_tea" data-toggle="modal">Detail</a>

          <!-- modal green tea latte -->
          <div class="modal fade" id="green_tea" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"  >
                  <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">GREEN TEA LATTE</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <img src="GAMBAR/greentea_latte.jpeg" alt="" width="300px" height="300px">
                  <div class="burger ml-2" style="font-size: 21px;" align="left">
                    <p>Jika anda ingin mencicipi latte tanpa kopi, maka kami menyedianak green tea latte. Green tea latte adalah minuman yang terbuat dari matcha bubuk dicampur dengan susu cair. Matcha latte maupun green tea latte tidak mengandung kopi.</hp>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="GAMBAR/mandi.jpeg" alt="" width="300px" height="300px">
          <br><br>
          <h3 style="font-family: 'lobster';">Teh Manis Dingin</h3>
          <p style="color: rgb(94, 91, 91);"> Rp 10.000</p>

          <!-- akses modal -->
          <a href="#" data-target="#mandi" data-toggle="modal">Detail</a>

          <!-- modal mandi -->
          <div class="modal fade" id="mandi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"  >
                  <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">TEH MANIS DINGIN</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <img src="GAMBAR/mandi.jpeg" alt="" width="300px" height="300px">
                  <div class="burger ml-2" style="font-size: 17px;" align="left">
                    <p>Jika anda menyukai sesuatu yang menyegarkan, kami menyediakan teh manis dingin. Kami menyediakan berbagai macam varian teh seperti melati dan teh merah sehingga anda dapat memilih sendiri jenis teh yang anda dinginkan. Teh yang disajikan dengan keadaan dingin pastilah sangat menyegarkan</hp>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="row ml-3"  align="center">
        <div class="col">
          <img src="GAMBAR/orange_juice.jpeg" alt="" width="300px" height="300px">
          <br><br>
          <h3 style="font-family: 'lobster';">Jus Jeruk</h3>
          <p style="color: rgb(94, 91, 91);"> Rp 10.000</p>

          <!-- akses modal -->
          <a href="#" data-target="#jeruk" data-toggle="modal">Detail</a>

          <!-- modal jus jeruk -->
          <div class="modal fade" id="jeruk" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"  >
                  <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">JUS JERUK</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <img src="GAMBAR/orange_juice.jpeg" alt="" width="300px" height="300px">
                  <div class="burger ml-2" style="font-size: 20px;" align="left">
                    <p>Pecinta buah jeruk pasti tidak akan melewatkan menu satu ini. Buah jeruk yang asam manis diperas sehingga mengeluarkan air jeruk yang banyak, dengan tambahan es batu yang berkilau semakin menambah kesan menyegarkan dari jus jeruk.</hp>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="GAMBAR/stoberi (1).jpeg" alt="" width="300px" height="300px">
          <br><br>
          <h3 style="font-family: 'lobster';">Jus Stroberi</h3>
          <p style="color: rgb(94, 91, 91);"> Rp 10.000</p>

          <!-- akses modal -->
          <a href="#" data-target="#stroberi" data-toggle="modal">Detail</a>

          <!-- modal stroberi -->
          <div class="modal fade" id="stroberi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"  >
                  <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">JUS STROBERI</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <img src="GAMBAR/stoberi (1).jpeg" alt="" width="300px" height="300px">
                  <div class="burger ml-2" style="font-size: 17px;" align="left">
                    <p>Selain jus jeruk, kami juga menyediakan jus stroberi sebagai varian jus. Buah stoberi yang lembut dan asam manis diblender bersama es batu yang dingin menghasilkan tekstur yang lembut, dingin dan menyegarkan.</hp>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="GAMBAR/teh_anget.jpeg" alt="" width="300px" height="300px">
          <br><br>
          <h3 style="font-family: 'lobster';">Teh Panas</h3>
          <p style="color: rgb(94, 91, 91);"> Rp 10.000</p>

          <!-- akses modal -->
          <a href="#" data-target="#teh" data-toggle="modal">Detail</a>

          <!-- modal teh -->
          <div class="modal fade" id="teh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"  >
                  <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">TEH PANAS</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <img src="GAMBAR/teh_anget.jpeg" alt="" width="300px" height="300px">
                  <div class="burger ml-2" style="font-size: 13.5px;" align="left">
                    <p>Bagi anda yang menginginkan minuman yang menenangkan, kami dapat menyajikan teh hangat. Aroma teh yang menguar lembut dipadukan dengan rasa teh yang khas dapat menenangkan hati, pikiran, dan juga tubuh. Sama dengan menu teh manis dingin, anda juga dapat memilih varian teh yang anda inginkan.</hp>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br><br><br>
    <!-- Link Sosial Media -->
    <div class="" style="background-color: rgb(94, 91, 91);" id="kontak">
      <table border="0px" style="width: 100%;">
        <tr>
          <td>
            <a class="navbar-brand " href="#" style="font-family: 'Lobster'; margin-left: 100px; color: white;"><h2><b>L atulip.</b></h2></a>
          </td> 

          <td>
            <ul  align="right" style="margin-top: 30px; margin-bottom: 30px;">
              <li style="display: inline-block; padding-right: 20px;"><a href="https://www.facebook.com/zihannnnnnn" style="color:white"><i class="fab fa-facebook"></i></a></li>
              <li style="display: inline-block; padding-right: 20px;"><a href="https://www.instagram.com/zisouvenirr/" style="color:white"><i class="fab fa-instagram"></i></a></li>
              <li style="display: inline-block; padding-right: 20px;"><a href="#" style="color:white"><i class="fas fa-link"></i></a></li>
              <li style="display: inline-block; padding-right: 100px;"><a href="#" style="color:white"><i class="fas fa-map-marker-alt"></i></a></li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    
  </body>
</html>