<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Explora&family=Satisfy&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>

<body>
  <!-- Bagian atas -->
  <div class="card" style="background-image: url('Gambar/gamba5.jpeg'); background-size: 100vw,100vh; background-repeat: no-repeat;">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand " href="#"><h2 style="font-family: 'Lobster';"><b>L atulip.</b></h2></a>
                
        <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Halut2.Html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
              <a class="nav-link ml-5" href="us.html">About Us <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown ml-5">
              <a class="nav-link text-light" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>

              <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-light" href="kopi.html">Coffe</a>
                <a class="dropdown-item text-light" href="dessert.html">Dessert</a>
                <a class="dropdown-item text-light" href="drink.html">Drink</a>
                <a class="dropdown-item text-light" href="Main.html">Main Course</a>
              </div>
            </li>

            <li class="nav-item active ml-5">
              <a class="nav-link" href="#kontak">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container mt-5 pt-5 pb-5" style=" color: beige; text-align: center;" >
        <H1 style="font-family: 'Lobster'; font-size: 80px; margin-left: 20px;">L atulip.</H1>
        <h6 style="font-family:'Montserrat'; margin-top: -28px; margin-bottom: 15px; margin-left: 10px;">___ Quality ____</h6>
        <h1 class="display-3" style="font-family:'Satisfy'; font-style:italic;">Caffe</h1>
        <p style="font-family:'Lavishly Yours'; font-style:italic; font-size: 80px; margin-top: -42px; margin-right: 10px;">& Restaurant</p> 
      </div>
  </div>

  <br><br>
    
  <!-- bagian sambutan -->
  <div class="card mt-5  flex-row" style="background-color:bisque ;">
    <div style="margin-left: 0px;margin-right: 0px;">
      <table style="font-family:'Sacramento'; ">
        <tr>
          <td>
            <img src="GAMBAR/teh_anget.jpeg" alt="" width="560px" height="570px" class="mr-5">
          </td>

          <td style="font-style: italic; text-align: center;">
            <h1 style="margin-left: 30px; margin-right: 50px;">Welcome To Latulip Cafe</h1><hr style="margin-left: 100px; margin-right: 120px;">
            <br>
            <p style="font-size: 27px; margin-left: 30px; margin-right: 50px;">" Sebagai pelopor no.1 cafe di Sumatera Utara, kami berusaha</p>
            <p style="font-size: 27px; margin-left: 30px; margin-right: 50px;">menyajikan pelayanan terbaik. Dengan selalu memilih biji kopi pilihan</p>
            <p style="font-size: 27px; margin-left: 30px; margin-right: 50px;">serta berkualitas, untuk menciptakan sensasi aroma</p>
            <p style="font-size: 27px; margin-left: 30px; margin-right: 50px;">dan cita rasa terbaik."</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- Bagian Suguhan -->
  <div class="container mt-2">
    <br><br><br>
    <b><h1 align="center" style="font-family:'Lobster'"> What We Can Offer</h1></b>
    <p align="center" style="font-family:'Sacramento'; font-size: 27px; color:darkgrey">___   From Our Heart   ___</p>
    <br>
    <table style="font-family:'lobster'" align="center">
      <tr  align="center">
        <td>
          <img src="GAMBAR/tiramisu.jpeg" alt="" width="280px" height="280px" class="rounded-circle mr-5"  align="center">
          <br><br>
          <h3 class="mr-5" align="center">Fresh Food</h3>
          <p class="mr-5" align="center">Kami selalu menyediakan makanan segar</p>
          <p class="mr-5" align="center">dan baru setiap harinya</p>
        </td>

        <td>
          <img src="GAMBAR/pancake.jpeg" alt="" width="280px" height="280px" class="rounded-circle mr-5 ml-5"  align="center">
          <br><br>
          <h3 align="center">Delish Deserts</h3>
          <p align="center">Kami selalu menyediakan berbagai desert manis</p>
          <p align="center">dan cantik setiap harinya</p>
        </td>

        <td>
          <img src="GAMBAR/dimsum.jpeg" alt="" width="280px" height="280px" class="rounded-circle ml-5"  align="center">
          <br><br>
          <h3 class="ml-5" align="center">Healthy Food</h3>
          <p class="ml-5" align="center">Kami selalu menyediakan berbagai makanan sehat</p>
          <p class="ml-5" align="center">dan organik setiap harinya</p>
        </td>
      </tr>
    </table>
  </div>

  <!--  GALERY  -->
  <div class="container mt-5">
    <br><br>
    <h1 align="center" style="font-family:Georgia, 'Times New Roman', Times, serif">GALLERY</h1>
  </div>

 <br><br>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="Gambar/gambar1.jpg" alt="First slide">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="Gambar/gambar1.1.png" alt="Second slide">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="Gambar/gambar1.2.jpg" alt="Third slide">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- review pelanggan -->
  <div class="container mt-5">
    <br><br>
    <h1 align="center" style="font-family:Georgia, 'Times New Roman', Times, serif">REVIEW CUSTOMER</h1>
  </div>

 <br><br>

 <div class="class col-md-15 col-md-offset-10" style="justify-content:center ;">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" align="center">
    <div class="carousel-inner img-fluid" align="center">
      <div class="carousel-item active" align="center">
        <img class="rounded-circle" src="Gambar/mbak_ajin.jpeg" alt="First slide" width="300px" height="300px" align="center">
        <br><br><br><br><br><br><br><br><br>
      <div class="carousel-caption" style="color: black;">
        <h5>Mbak Fadjrin</h5>
        <p>Makanannya enak pelayanan servicenya bagus</p>
        <p>Terimakasih Latulip, saya suka sekali</p>
        <p>dengan dessert nya</p>
      </div>
      </div>
      
      <div class="carousel-item">
        <img class="rounded-circle" src="Gambar/mbak_ami.jpeg" alt="Second slide" width="300px" height="300px">
        <br><br><br><br><br><br><br><br><br><br><br>
      <div class="carousel-caption" style="color: black;">
        <h5>Mbak Tami</h5>
        <p>Kesan mewah sangat terasa saat masuk </p>
        <p>ke kafe ini. Tempatnya sangat cocok  </p>
        <p>untuk meeting atau hanya sekedar hang out</p>
        <p>dengan rekan kerja, teman, keluarga, pasangan.</p> 
      </div>
      </div>

      <div class="carousel-item">
        <img class="rounded-circle" src="Gambar/mbak_inda.jpeg" alt="Third slide" width="300px" height="300px">
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="carousel-caption" style="color: black;">
          <h5>Mbak Ihda</h5>
          <p>First time mengunjungi Latulip Cafe merupakan</p>
          <p>pengalaman yang mengesankan buat saya. Special thanks untuk </p>
          <p>para pekerja yang telah memberikan pelayanan yang yang menyenangkan</p>
          <p>dan ramah untuk saya dan teman teman saya.</p> 
        </div>
      </div>

      <div class="carousel-item">
        <img class="rounded-circle" src="Gambar/lia.jpeg" alt="Third slide" width="300px" height="300px">
        <br><br><br><br><br><br><br><br><br>
        <div class="carousel-caption" style="color: black;">
          <h5>Kak Lia</h5>
          <p>Kalau kesini selalu puas... Makanannya Fresh.</p>
          <p>Apa lagi minumannya selalu segar.</p>
          <p>Dan Pelayan nya juga ramah dan menyenangkan</p> 
        </div>
      </div>

      <div class="carousel-item">
        <img class="rounded-circle" src="Gambar/lisa.jpeg" alt="Third slide" width="300px" height="300px">
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="carousel-caption" style="color: black;">
          <h5>Kak Lisa</h5>
          <p>Harganya sesuai dengan rasa yang ditawarkan,</p>
          <p>Varian menu juga beragam mulai dari main coure</p>
          <p>hingga dessert. Untuk kopi saya paling suka vanilla latte</p> 
          <p>dari cafe ini</p>
        </div>
      </div>

      <div class="carousel-item">
        <img class="rounded-circle" src="Gambar/desti.jpeg" alt="Third slide" width="300px" height="300px">
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="carousel-caption" style="color: black;">
          <h5>Kak Desti</h5>
          <p>Kalau habis pulang kerja paling</p>
          <p>suka ke kafe ini sama temen. Makanannya enak-enak banget,</p>
          <p>saya paling suka sama mie goreng seafoodnya. Varian souflle</p> 
          <p>pancake nya juga enak banget.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div>


    <!-- Kontak & Alamat-->
    <div class="container mt-2" align="center" style="font-family: ">
    <br><br><br>
    <table><tr>
      <td>
        <h1 align="center" style="font-family: ; margin-right: 150px;"> Contact Info</h1>
        <p align="center" style="font-family: ; color:darkgrey; margin-right: 150px;">________________________________</p>
        
        <ul align="center" style="margin-right: 200px;"><li style="display: inline-block; padding-right: 5px;"></li></ul>
        <ul align="center" style="margin-right: 200px;"><li style="display: inline-block; padding-right: 5px;"><a href="#" style="color:rgb(120, 120, 120)"><i class="fas fa-phone-alt"></i>       Phone number</a></li></ul>
        <ul align="center" style="margin-right: 200px;"><li style="display: inline-block; padding-right: 5px;"><a href="#" style="color:rgb(120, 120, 120)"><i class="fas fa-envelope"></i></i>        Email address</a></li></ul>
        <br><br><ul></ul>
      </td>
      <td>
        <h1 align="center" style="font-family: ; margin-left: 150px;"> Latulip Cafe</h1>
        <p align="center" style="font-family: ; color:darkgrey; margin-left: 150px;">___________________________________</p>
        
        <ul align="center" style="margin-left: 120px;"><li style="display: inline-block; padding-right: 5px; color:rgb(120, 120, 120)">Monday - Thursday: 08.00AM - 10.00PM</li></ul>
        <ul align="center" style="margin-left: 120px;"><li style="display: inline-block; padding-right: 5px; color:rgb(120, 120, 120)">Friday - Saturday: 10.00AM - 11.30PM</li></ul>
        <ul align="center" style="margin-left: 120px;"><li style="display: inline-block; padding-right: 5px; color:rgb(120, 120, 120)">Sunday: 01.00PM - 10.00PM</li></ul><br>
        <ul align="center" style="margin-left: 120px;"><li style="display: inline-block; padding-right: 5px; color:rgb(120, 120, 120)">Booking Time: 24/7 Hours</li></ul>  
        
      </td>
    </tr></table>
    </div><br><br><br>

    <!-- Link Sosial Media -->
    <div class="" style="background-image: url('Gambar/gambar5.jpg');" id="kontak">
      <table border="0px" style="width: 100%;">
      <tr>
        <td>
          <a class="navbar-brand " href="#" style="font-family: 'Lobster'; margin-left: 100px; color: white;"><h2><b>L atulip.</b></h2></a>
        </td>
        <td>
          <ul  align="right" style="margin-top: 30px; margin-bottom: 30px;">
            <li style="display: inline-block; padding-right: 20px;"><a href="https://www.facebook.com/zihannnnnnn" style="color:white"><i class="fab fa-facebook"></i></a></li>
            <li style="display: inline-block; padding-right: 20px;"><a href="https://www.instagram.com/zisouvenirr/" style="color:white"><i class="fab fa-instagram"></i></a></li>
            <li style="display: inline-block; padding-right: 20px;"><a href="#" style="color:white"><i class="fas fa-link"></i></a></li>
            <li style="display: inline-block; padding-right: 100px;"><a href="#" style="color:white"><i class="fas fa-map-marker-alt"></i></a></li>
          </ul>
        </td>
      </tr>
    </table>
    </div>

</body>
</html>