<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
  <!-- Bagian atas -->
    <div class="card" style="background-image: url('Gambar/gamba5.jpeg'); background-size: 100vw,100vh; background-repeat: no-repeat;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <a class="navbar-brand " href="#" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><h2><b>Coffe Shop</b></h2></a>
                
              <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>

              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown ml-5">
                    <a class="nav-link text-light" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                    </a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item text-light" href="#">Story About Us</a>
                      <a class="dropdown-item text-light" href="#">Story About Our Coffe</a>
                    </div>
                  </li>

                  <li class="nav-item dropdown ml-5">
                    <a class="nav-link text-light" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Menu
                    </a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-light" href="kopi.html">Coffe</a>
                      <a class="dropdown-item text-light" href="#">Dessert</a>
                      <a class="dropdown-item text-light" href="drink.html">Drink</a>
                      <a class="dropdown-item text-light" href="#">Main Course</a>
                    </div>
                  </li>

                  <li class="nav-item active ml-5">
                    <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                  </li>
              </ul>
            </div>
        </nav>

        <div class="container mt-5 pt-5 pb-5" style=" color: beige; font-family: cursive; text-align: center;" >
            <H1  >SPECIAL</H1>
            <h6  >Quality</h6>
            <h1 class="display-3 mt-2"  >Caffe</h1>
            <p class="display-4" >& Restaurant</p> 
        </div>
    </div>
    
    <!-- bagian sambutan -->
    <h4 align="center" class="mt-5 mb-5">Welcome</h4>

    <div class="card mt-5  flex-row" style="background-color:bisque ;">

      <img src="GAMBAR/teh_anget.jpeg" alt="" width="500px" height="550px" class="mr-5">

      <div class="ml-5">
        <br><br><br><br><br><br><br>
        <table>
          <tr>
            <td>
              <h1>Welcome to latulip cafe</h1>
              <br>
              <p>Sebagai pelopor no.1 cafe di sumatera utara, kami berusaha</p>
              <P>menyajikan pelayanan terbaik. Kami selalu memilih</P>
              <p>biji kopi pilihan serta bahan berkualitas untuk menciptakan</p>
              <p> sensasi aroma dan cita rasa terbaik</p>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- bagian suguhan -->
    <div class="container mt-5">
      <br><br><br>
      <h1 align="center"> What We Can Offer</h1>
      <p align="center" style="color:darkgrey ;"> from our heart</p>
      <br><br><br>
      <table align="center">
        <tr  align="center"></tr>
        <td >
          <img src="Gambar/pancake.jpeg" alt="" width="300px" height="300px" class="rounded-circle mr-5"  align="center">
          <br><br>
          <h3 align="center">Fresh Food</h3>
          <br>
          <p align="center">Kami selalu menyediakan</p>
          <p align="center">makanan segar dan baru</p>
          <p align="center">setiap harinya</p>
        </td>

        <td >
          <img src="GAMBAR/tiramisu.jpeg" alt="" width="300px" height="300px" class="rounded-circle mr-5 ml-5"  align="center">
          <br><br>
          <h3 align="center">Delish Deserts</h3>
          <br>
          <p align="center">Kami selalu menyediakan</p>
          <p align="center">berbagai desert manis dan cantik</p>
          <p align="center">setiap harinya</p>
        </td>

        <td >
          <img src="GAMBAR/dimsum.jpeg" alt="" width="300px" height="300px" class="rounded-circle ml-5"  align="center">
          <br><br>
          <h3 align="center">Healthy Foof</h3>
          <br>
          <p align="center">Kami selalu menyediakan</p>
          <p align="center">berbagai makanan sehat dan organik</p>
          <p align="center">setiap harinya</p>
        </td>
      </table>
    </div>

    <!-- bagian galery -->
    <div class="container mt-5">
      <br><br>
      <h1 align="center">GALERY</h1>
    </div>

    <br><br>

      <div class="class col-md-15 col-md-offset-10" style="justify-content:center ;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" align="center">
          <div class="carousel-inner img-fluid" align="center">
            <div class="carousel-item active" align="center">
              <img class="rounded-circle" src="Gambar/gambar1.jpg" alt="First slide" width="300px" height="300px" align="center">
              <br><br><br><br><br><br>
            <div class="carousel-caption" style="color: black;">
              <h5>contoh</h5>
              <p>doank</p>
            </div>
            </div>
            

            <div class="carousel-item">
              <img class="rounded-circle" src="Gambar/gambar2.jpg" alt="Second slide" width="200px" height="200px">
            </div>
            <div class="carousel-item">
              <img class="rounded-circle" src="Gambar/greentea_cake.jpeg" alt="Third slide" width="200px" height="200px">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    

    <!-- bagian perkenalan team -->
    <div class="container mt-5">
      <br><br><br>
      <h1 align="center"> OUR TEAM</h1>
      <p align="center"> is the best</p>
      <br><br>

      <div class="row">
        <div class="col">
          <img src="GAMBAR/foto_gita2.jpeg" alt="" width="250px" height="500px" style="border-radius: 20px;">
          <br><br>
          <div class="class" align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <h3>Gita Nurul Utama</h3>
            <p style="color: darkgray;">21220397</p>
            <p></p>
          </div>
        </div>

        <div class="col">
          <img src="GAMBAR/foto_zihan.webp" alt="" width="250px" height="500px" style="border-radius: 20px;">
          <br><br>
          <div class="class" align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <h3>Zihan</h3>
            <p style="color: darkgray;">21220426</p>
           <p></p>
          </div>
        </div>

        <div class="col">
          <img src="GAMBAR/foto_indri.jpg" alt="" width="250px" height="500px" style="border-radius: 20px;">
          <br><br>
          <div class="class" align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <h3>Indri Ade Utami</h3>
            <p style="color: darkgray;">21220394</p>
            <p></p>
          </div>
        </div>

        <div class="col">
          <img src="GAMBAR/gambar_saski.jpeg" alt="" width="250px" height="500px" style="border-radius: 20px;">
          <br><br>
          <div class="class" align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <h3>askirana Amalia</h3>
            <p style="color: darkgray;">21220370</p>
            <p></p>
          </div>
       </div>
      </div>
    </div>

</body>
</html>