<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kopi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <!-- Bagian atas -->
    <div class="card" style="background-image: url('Gambar/gambar_menu_kopi.jpeg'); background-size: 100vw,100vh; background-repeat: no-repeat;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <a class="navbar-brand " href="#" style="font-family: 'lobster';"><h2><b>L atulip</b></h2></a>
                
              <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>

              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="Halut2.Html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link ml-5" href="us.html">About Us <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown ml-5">
                  <a class="nav-link text-light" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
    
                  <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-light" href="kopi.html">Coffe</a>
                    <a class="dropdown-item text-light" href="dessert.html">Dessert</a>
                    <a class="dropdown-item text-light" href="drink.html">Drink</a>
                    <a class="dropdown-item text-light" href="Main.html">Main Course</a>
                  </div>
                </li>

                  <li class="nav-item active ml-5">
                    <a class="nav-link" href="#kontak">Contact <span class="sr-only">(current)</span></a>
                  </li>
              </ul>
            </div>
        </nav>

        <BR><BR><BR><BR><BR><BR>
          <div class="container mt-5 display1" align="center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: bold; color:ghostwhite; ">
            <h1 style="font-size: 50px;"><b>OUR COFFE</b></h1>
            <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
        </div>
    </div>

    <br>

    <!-- bagian judul -->
    <div class="container mt-5" align="center" style="font-family: Georgia, 'Times New Roman', Times, serif; color: saddlebrown;">
      <h1>COFFE</h1>
      <p style="color: darkgray; font-size: 15px;">~~Our Menu Is~~</p>
  </div>

    <div class="container mt-5"  style="background-color:darkkhaki;">
        <br>
        <div class="row  ml-3" align="center">
            <div class="col">
              <img src="GAMBAR/cappucino.jpeg" alt="" width="300px" height="300px">
              <br><br>
              <h3 style="font-family: 'lobster';">Cappucino</h3>
              <p style="color: rgb(94, 91, 91);"> Rp 23.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#cappucino" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="cappucino" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">CAPPUCINO</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/cappucino.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2" style="font-size: 19px;" align="left">
                        <p>Jika anda adalah penggemar kopi Itali, kami menyediakan cappucino.  Terbuat dari espreso dan susu, kami hanya menggunakan biji-biji kopi terpilih.Rasa yang tidak terlalu pahit serta dengan tambahan art yang indah di atasnya menjadi salah sati primadona di kafe kami</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <img src="GAMBAR/cold_brew.jpeg" alt="" width="300px" height="300px">
              <br><br>
              <h3 style="font-family: 'lobster';">Cold Brew</h3>
              <p style="color: rgb(94, 91, 91);"> Rp 30.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#brew" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="brew" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">COLD BREW</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/cold_brew.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2 mt-1" style="font-size: 16px;" align="left">
                        <p>Tidak hanya menyajikan kopi dengan metode yang biasa, kami juga menyajikan kopi dengan metode cold brew. Cold brew adalah metode penyeduhan kopi yang unik, alih-alih menyeduh dengan air panas metode cold brew melakukan penyeduhan kopi dengan air dingin. Kopi yang diseduh dingin rasa pahit asam, membuat nikmat bagi penikmatnya meningkatkan suasana hati.</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <img src="GAMBAR/hot_americano.jpeg" alt="" width="300px" height="300px">
              <br><br>
              <h3 style="font-family: 'lobster';">Americano</h3>
              <p style="color: rgb(94, 91, 91);"> Rp 20.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#americano" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="americano" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">AMERICANO</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/hot_americano.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2 mt-1" style="font-size: 14px;" align="left">
                        <p>Jika anda tidak terlalu menyukai rasa pahit dari espresso, maka kami menyarankan untuk mencoba americano. Americano yaitu minuman espreso yang di campur dengan air panas dan disajikan dengan cangkir. Americano memiliki catatan rasa yang sama dengan espresso tetapi rasanya sedikit lebih lemah dan santai karena tambahan airnya. Americano memiliki rasa yang halus, dimana anda dapat merasakan rasa kuat yang ditawarkan oleh espresso yang luar biasa. </hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <br>

          <div class="row ml-3"  align="center">
            <div class="col">
                <img src="GAMBAR/kopi_gayo.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3 style="font-family: 'lobster';">Kopi Gayo</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 22.000</p>

                <!-- akses modal -->
              <a href="#" data-target="#kopi" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="kopi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);"> KOPI GAYO</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/kopi_gayo.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2 mt-1" style="font-size: 24px;" align="left">
                        <p>Jika anda menyukai kopi khas Nusantara, maka kami menyediakan Kopi Gayo. Merupakan kopi khas dari daerah Aceh, kopi ini memiliki rasa dan harum yang khas dan unik.</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
                <img src="GAMBAR/vanilla_latte.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3 style="font-family: 'lobster';">Vanilla Latte</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 30.000</p>

                <!-- akses modal -->
              <a href="#" data-target="#latte" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="latte" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);"> VANILLA LATTE</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/vanilla_latte.jpeg" alt="" width="350px" height="300px">
                      
                      <div class="burger ml-2 mt-1" style="font-size: 18px;" align="left">
                        <p>Jika anda ingin mencoba espresso dengan rasa yang berbeda, kami menyarankan untuk memilih vanilla latte. Vanilla Latte adalah perpaduan antara espresso, susu, dan sirup vanilla. Walaupun kopinya lumayan kuat, tetapi rasa manis dari sirup vanilla dan susu akan menyamarkan rasa pahit dari minuman ini.</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>

    <br><br><br>
    <!-- Link Sosial Media -->
    <div class="" style="background-color: rgb(94, 91, 91);" id="kontak">
      <table border="0px" style="width: 100%;">
      <tr>
        <td>
          <a class="navbar-brand " href="#" style="font-family: 'Lobster'; margin-left: 100px; color: white;"><h2><b>L atulip.</b></h2></a>
        </td>
        <td>
          <ul  align="right" style="margin-top: 30px; margin-bottom: 30px;">
            <li style="display: inline-block; padding-right: 20px;"><a href="https://www.facebook.com/zihannnnnnn" style="color:white"><i class="fab fa-facebook"></i></a></li>
            <li style="display: inline-block; padding-right: 20px;"><a href="https://www.instagram.com/zisouvenirr/" style="color:white"><i class="fab fa-instagram"></i></a></li>
            <li style="display: inline-block; padding-right: 20px;"><a href="#" style="color:white"><i class="fas fa-link"></i></a></li>
            <li style="display: inline-block; padding-right: 100px;"><a href="#" style="color:white"><i class="fas fa-map-marker-alt"></i></a></li>
          </ul>
        </td>
      </tr>
    </table>
    </div>

</body>
</html>