<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>

    <!-- Bagian atas -->
    <div class="card" style="background-image: url('Gambar/dimsum2.jpeg'); background-size: cover; background-repeat: no-repeat;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <a class="navbar-brand " href="#" style="font-family:'lobster';"><h2><b>L atulip</b></h2></a>
                
              <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>

              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="Halut2.Html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link ml-5" href="us.html">About Us <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown ml-5">
                  <a class="nav-link text-light" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
    
                  <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-light" href="kopi.html">Coffe</a>
                    <a class="dropdown-item text-light" href="dessert.html">Dessert</a>
                    <a class="dropdown-item text-light" href="drink.html">Drink</a>
                    <a class="dropdown-item text-light" href="Main.html">Main Course</a>
                  </div>
                </li>

                  <li class="nav-item active ml-5">
                    <a class="nav-link" href="#kontak">Contact <span class="sr-only">(current)</span></a>
                  </li>
              </ul>
            </div>
        </nav>

        <BR><BR><BR><BR><BR><BR>

        <div class="container mt-5 display1" align="center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: bold; color:ghostwhite; ">
            <h1 style="font-size: 50px;"><b>OUR MAIN COURSE</b></h1>
            <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
        </div>

    </div>

    <!-- bagian judul -->
    <div class="container mt-5" align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <h1>MAIN COURSE</h1>
        <p style="color: darkgray; font-size: 18px;">~~Our Menu Is~~</p>
    </div>

    <div class="container mt-5"  style="background-color: lightgoldenrodyellow;">

        <br>

        <div class="row  ml-3" align="center">

            <div class="col">
              <img src="GAMBAR/burger.jpeg" alt="" width="300px" height="300px">
              <br><br>
              <h3  style="font-family: 'lobster';">Burger</h3>
              <p style="color: rgb(94, 91, 91);"> Rp 15.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#burger" data-toggle="modal">Detail</a>

              <!-- modal burger -->
              <div class="modal fade" id="burger" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);"> BURGER</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/burger.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="burger ml-2 mt-1" style="font-size: 16px;" align="left">
                        <p>Jika anda adalah penggemar burger, maka anda harus mencoba burger kami. Nikmatilah sensasi perpaduan yang baru dengan porsi lebih besar antara gurihnya keju yang melimpah dengan renyahnya sayuran segar. Ditambah patty tebal yang renyah akan menambah kenikmatan yang tiada tara ;)</hp>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col">
              <img src="GAMBAR/dumpling.jpeg" alt="" width="300px" height="300px">
              <br><br>
              <h3  style="font-family: 'lobster';">Dimsum</h3>
              <p style="color: rgb(94, 91, 91);"> Rp 25.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#dimsum" data-toggle="modal">Detail</a>

              <!-- modal dimsum -->
              <div class="modal fade" id="dimsum" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">DIMSUM</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/dumpling.jpeg" alt="" width="300px" height="330px">
                      
                      <div class="dimsum ml-2" style="font-size: 15.5px ;" align="left">
                        <p>Jika anda menyukai cita rasa oriental, maka dimsum adalah jawabannya. Dengan kulit luaran yang dengan sempura membalut isian daging yang padat dan penuh aroma kaldu, juga selalu dikukus dalam keranjang bambu yang selalu baru makin menambah aroma khas dari dimsum.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col">
              <img src="GAMBAR/kari.jpeg" alt="" width="300px" height="300px">
              <br><br>
              <h3  style="font-family: 'lobster';">Nasi Kari</h3>
              <p style="color: rgb(94, 91, 91);"> Rp 22.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#kari" data-toggle="modal">Detail</a>

              <!-- modal dimsum -->
              <div class="modal fade" id="kari" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">NASI KARI</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/kari.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="kari ml-2" style="font-size: 20.8px;" align="left">
                        <p>Nasi kari adalah makanan yang sudah sangat lazim di Jepang. Dengan kari kental berwarna pekat berisi sayuran yang dituangkan di atas nasi putih yang hangat, ditambah juga dengan toping katsu renyah yang gurih akan menjadi pilhan terbaik di kala lapar melanda.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>

        </div>

          <br>

        <div class="row ml-3"  align="center">

            <div class="col">
                <img src="GAMBAR/kentang.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3  style="font-family: 'lobster';">Kentang Goreng</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 15.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#kentang" data-toggle="modal">Detail</a>

              <!-- modal dimsum -->
              <div class="modal fade" id="kentang" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">KENTANG GORENG</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/kentang.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="kentang ml-2" align="left" style="font-size: 21px;">
                        <p>Kentang goreng adalah salah satu kudapan yang cukup populer. Dengan tekstur yang renyah di luar dan lembut di dalam serta aroma lembut dari bubuk herba akan menambah sensasi nikmat saat menyantapnya. </p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col">
                <img src="GAMBAR/mie.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3  style="font-family: 'lobster';">Mie Goreng Seafood</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 25.000</p>

                <!-- akses modal -->
              <a href="#" data-target="#mie" data-toggle="modal">Detail</a>

              <!-- modal dimsum -->
              <div class="modal fade" id="mie" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">MIE GORENG SEAFOOD</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/mie.jpeg" alt="" width="300px" height="300px">
                      
                      <div class=" mie ml-2" align="left" style="font-size: 19px;">
                        <p>Jika anda adalah penyuka mie, maka anda wajib mencoba mie goreng seafood kami. Dengan mie yang kenyal serta udang goreng yang renyah semakin menambah kenikmatan. Rasakan sensasi yang berbeda di setiap suapan.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col">
                <img src="GAMBAR/nasgor.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3  style="font-family: 'lobster';">Nasi Goreng</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 20.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#nasgor" data-toggle="modal">Detail</a>

              <!-- modal dimsum -->
              <div class="modal fade" id="nasgor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">NASI GORENG</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/nasgor.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="nasgor ml-2" align="left" style="font-size: 19px;">
                        <p>Selain nasi kari, kami juga menyediakan hidangan nasi lainnya. Yaitu nasi goreng spesial dengan telur setengah matang di atasnya, anda juga dapat merasakan gurihnya daging serta harumnya rempah di setiap suapan.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <br>

        <div class="row ml-3"  align="center">

            <div class="col">
                <img src="GAMBAR/pasta.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3  style="font-family: 'lobster';">Spaghetti</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 25.000</p>

               <!-- akses modal -->
               <a href="#" data-target="#pasta" data-toggle="modal">Detail</a>

               <!-- modal dimsum -->
               <div class="modal fade" id="pasta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                 <div class="modal-dialog" role="document">
                   <div class="modal-content">
                     <div class="modal-header"  >
                       <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family:Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">SPAGHETTI</h4>
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                       </button>
                     </div>
                     <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                       <img src="GAMBAR/pasta.jpeg" alt="" width="300px" height="300px">
                       
                       <div class="pasta ml-2" align="left" style="font-size: 17.2px;">
                         <p>Jika anda penggemar makanan Itali, kami menyediaka menu spaghetti bolognese. Tekstur khas pasta spaghetti yang kenyal ditambah dengan perpaduan saus antara tomat dan daging sapi serta bumbu lainnya memberikan cita rasa asam segar sekaligus gurih. Anda juga dapat memesan taburan keju parmesan untuk memperkuat cita rasanya.</p>
                       </div>
                     </div>
                     <div class="modal-footer">
                       <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                     </div>
                   </div>
                 </div>
               </div>
            </div>

            <div class="col">
                <img src="GAMBAR/risol.jpeg" alt="" width="300px" height="300px">
                <br><br>
                <h3  style="font-family: 'lobster';">Risol Mayo</h3>
                <p style="color: rgb(94, 91, 91);"> Rp 15.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#risol" data-toggle="modal">Detail</a>

              <!-- modal dimsum -->
              <div class="modal fade" id="risol" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">RISOL MAYO</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/risol.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="risol ml-2" align="left" style="font-size: 14.5px;">
                        <p> Jika ada menyukai makanan kekinian, maka kami menyiapkan makanan yang sedang trend dan sudah menjadi makanan favorit di lidah masyarakat. Memiliki isian yang banyak dengan isian keju, sosis, ayam, dan saus mayonaise yang melimpah, makanan ini akan memanjakan lidah anda di setiap gigitan.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <img src="GAMBAR/steak.jpeg" alt="" width="300px" height="300px">
              <br><br>
              <h3  style="font-family: 'lobster';">Steak</h3>
              <p style="color: rgb(94, 91, 91);"> Rp 30.000</p>

              <!-- akses modal -->
              <a href="#" data-target="#steak" data-toggle="modal">Detail</a>

              <!-- modal dimsum -->
              <div class="modal fade" id="steak" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header"  >
                      <h4 class="modal-title text-center" id="exampleModalLongTitle" style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(182, 126, 52);">STEAK</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-content flex-row" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      <img src="GAMBAR/steak.jpeg" alt="" width="300px" height="300px">
                      
                      <div class="risol ml-2" align="left" style="font-size: 16px;">
                        <p>Selain spaghetti, kami juga menyediakan steak sebagai pilihan lain dari makanan Itali. Potongan daging premium yang dipanggang, menghasilkan rasa gurih dengan tekstur yang juicy, banyak di gemari oleh masyarakat.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal" style="color: rgb(182, 126, 52);">Close</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>

    <br><br><br>
    <!-- Link Sosial Media -->
    <div class="" style="background-color: rgb(94, 91, 91);" id="kontak">
      <table border="0px" style="width: 100%;">
      <tr>
        <td>
          <a class="navbar-brand " href="#" style="font-family: 'Lobster'; margin-left: 100px; color: white;"><h2><b>L atulip.</b></h2></a>
        </td>
        <td>
          <ul  align="right" style="margin-top: 30px; margin-bottom: 30px;">
            <li style="display: inline-block; padding-right: 20px;"><a href="https://www.facebook.com/zihannnnnnn" style="color:white"><i class="fab fa-facebook"></i></a></li>
            <li style="display: inline-block; padding-right: 20px;"><a href="https://www.instagram.com/zisouvenirr/" style="color:white"><i class="fab fa-instagram"></i></a></li>
            <li style="display: inline-block; padding-right: 20px;"><a href="#" style="color:white"><i class="fas fa-link"></i></a></li>
            <li style="display: inline-block; padding-right: 100px;"><a href="#" style="color:white"><i class="fas fa-map-marker-alt"></i></a></li>
          </ul>
        </td>
      </tr>
    </table>
    </div>
    

</body>
</html>