<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <!-- Bagian atas -->
  <div class="card" style="background-image: url('Gambar/WhatsApp\ Image\ 2023-01-24\ at\ 08.50.28.jpeg'); background-size: 100vw,100vh; background-repeat: no-repeat;">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand " href="#"><h2 style="font-family: 'Lobster';"><b>L atulip.</b></h2></a>
                
        <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Halut2.Html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link ml-5" href="us.html">About Us <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item dropdown ml-5">
                <a class="nav-link text-light" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
  
                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-light" href="kopi.html">Coffe</a>
                  <a class="dropdown-item text-light" href="dessert.html">Dessert</a>
                  <a class="dropdown-item text-light" href="drink.html">Drink</a>
                  <a class="dropdown-item text-light" href="Main.html">Main Course</a>
                </div>
              </li>

            <li class="nav-item active ml-5">
              <a class="nav-link" href="#kontak">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container mt-5 pt-5 pb-5" style=" color: beige; text-align: center;" >
        <h4 style="font-family: 'lobster'; font-size: 30px;">About us</h4>
        <br>
        <h1 style="font-family: 'sacramento'; font-size: 70px; font-style: italic;">Tentang Kami</h1>
        <br><br><br><br><br><br><br><br>
        <h4 style="font-family: 'lobster'; font-size: 25px;">Ini adalah cerita tentang perjalanan kami, apa yang kami lakukan, serta orang-orang di</h4>
        <h4 style="font-family: 'lobster'; font-size: 25px;">belakang Latulip Caffe</h4>
      </div>
  </div>

  <br><br><br>

  <div class="story ml-5">
    <h3 style="color: saddlebrown; font-family: 'lobster';">Our Story</h3>
    <h1 style="color:sienna; font-family: 'lobster'">Cerita Perjalanan Kami</h1>
    <br><br>
    
        <div class="row">
          <div class="col-sm mr-5">
            <p>Berawal dari pertemuan kami di kampus yang sama, jurusan yang sama, serta kelas yang sama membuat kami menjadi akrab satu sama lain. Saling berbagi cerita hingga kegemaran masing-masing. Sampai suatu saat diketahui bahwa kami sama-sama menyukai kopi, kami jadi makin dekat satu sama lain. Ketertarikan kami pada kopi semakin berkembang, mulai dari ingin tahu tentang jenis sampai cara mengolahnya.</p>
            <p>Terlepas dari semua keingintahuan kami tentang kopi, kami mulai mengembangkan ide untuk membuat kafe bersama. Kami mulai mempersiapkan dan mempelajari banyak hal dimulai dari interior, jenis kopi, resep menu makanan dan dessert yang akan disediakan, serta persiapan anggaran.</p>
            <p>Akhirnya tepat di akhir tahun 2022 kami berhasil mendirikan kafe kecil kami sendiri. Merintis dari awal kami membuka kafe kecil di jln. Imam Bonjol Kecamatan Kisaran Timur. Kami membuat dan melayani pelanggan dan tamu kami sendiri dengan senang hati.</p>
            <p>Berdedikasi menyiapkan kopi yang berkualitas, kami memilih sendiri biji kopi yang </p>
          </div>
          <div class="col-sm ml-5">
            <img src="Gambar/shop.jpeg" alt="" width="500px" height="400px">
          </div>
        </div>

        <div class="">
            <p>akan kami gunakan. Kami menggunakan biji kopi berkualitas dan terpilih yang diolah dengan sepenuh hati untuk menjaga rasa dan aroma dari kopi. Tidak hanya menjaga kualitas kopi, kami juga sangat menjaga kualitas dan kesegaran dari bahan masakan kami.</p>
            <p>Alhamdulillah dengan dedikasi serta kerja keras saat kami sudah membuka cabang yang lebih besar di jln. Prof. H. Yamin. dengan motto "We Will Teach You the True Taste of Perfection" kami dengan sepenuh hati akan menyajikan kesempurnaan yang sebenarnya di hadapan anda.</p>
          </div>
  </div>

  <br><br>

  <!-- TEAM -->
  <div class="container" align="center">
    <br><br><br>
    <h1  style="font-family: 'lobster'; color: saddlebrown;"> OUR TEAM</h1>
    <p style="color:darkgrey; font-family: 'Sacramento'; font-size: 25px;">___ Is The Best ___</p>
    <br><br>

    <div class="row">
      <div class="col" >
        <img src="GAMBAR/foto_gita2.jpeg" alt="" width="250px" height="500px" style="border-radius: 20px;">
        <br><br>
        <div class="class" align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
          <h3 style="font-family:'sacramento">Gita Nurul Utama</h3>
          <p style="color: darkgray; font-family:'lobster'">21220397</p>
          <p style="font-family: 'lobster';">"I love coffe, I love dessert and I love everything about you."</p>
          <p></p>
        </div>
      </div>

      <div class="col">
        <img src="GAMBAR/foto_zihan.webp" alt="" width="250px" height="500px" style="border-radius: 20px;">
        <br><br>
        <div class="class" align="center" >
          <h3 style="font-family: 'sacramento';">Zihan</h3>
          <p style="color: darkgray; font-family: 'lobster';">21220426</p>
          <p style=" font-family: 'lobster';">"Don't like coffee because of bitter? Try drinking it with memories."</p>
        </div>
      </div>

      <div class="col">
        <img src="GAMBAR/foto_indri.jpg" alt="" width="250px" height="500px" style="border-radius: 20px;">
        <br><br>
        <div class="class" align="center" >
          <h3 style="font-family: 'sacramento';">Indri Ade Utami</h3>
          <p style="color: darkgray; font-family: 'lobster';">21220394</p>
          <p style="font-family: 'lobster';">"Coffee is bitter, because I'm the only sweet one."</p>
        </div>
      </div>

      <div class="col">
        <img src="GAMBAR/gambar_saski.jpeg" alt="" width="250px" height="500px" style="border-radius: 20px;">
        <br><br>
        <div class="class" align="center" >
          <h3 style="font-family: 'sacramento';">Saskirana Amalia</h3>
          <p style="color: darkgray; font-family: 'lobster';">21220370</p>
          <p style="font-family: 'lobster';">"You only live once, don't make life bitter."</p>
        </div>
      </div>
    </div>
  </div>
  <br><br>

  <!-- Link Sosial Media -->
  <div class="" style="background-color:rgb(94, 91, 91);" id="kontak">
    <table border="0px" style="width: 100%;">
    <tr>
      <td>
        <a class="navbar-brand " href="#" style="font-family: 'Lobster'; margin-left: 100px; color: white;"><h2><b>L atulip.</b></h2></a>
      </td>
      <td>
        <ul  align="right" style="margin-top: 30px; margin-bottom: 30px;">
          <li style="display: inline-block; padding-right: 20px;"><a href="https://www.facebook.com/zihannnnnnn" style="color:white"><i class="fab fa-facebook"></i></a></li>
          <li style="display: inline-block; padding-right: 20px;"><a href="https://www.instagram.com/zisouvenirr/" style="color:white"><i class="fab fa-instagram"></i></a></li>
          <li style="display: inline-block; padding-right: 20px;"><a href="#" style="color:white"><i class="fas fa-link"></i></a></li>
          <li style="display: inline-block; padding-right: 100px;"><a href="#" style="color:white"><i class="fas fa-map-marker-alt"></i></a></li>
        </ul>
      </td>
    </tr>
  </table>
  </div>

    
</body>
</html>